example/EasyLoadingSample/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage Title="Hello LoadingLayout!" NavigationPage.BackButtonTitle="" xmlns:ll="clr-namespace:Xamarin.Forms.EasyLoading;assembly=Xamarin.Forms.EasyLoading" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:EasyLoadingSample" x:Class="EasyLoadingSample.Pages.MainPage">
    <Grid ll:LoadingLayout.IsLoading="{Binding IsFullscreenLoading}">
        <ll:LoadingLayout.LoadingTemplate>
            <DataTemplate>
                <Grid BackgroundColor="White">
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <ActivityIndicator Color="#1abc9c" IsRunning="{Binding IsFullscreenLoading}" />
                        <Label Text="Loading..." HorizontalOptions="Center" />
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </ll:LoadingLayout.LoadingTemplate>
        <ScrollView>
            <StackLayout Spacing="0" Padding="40,30,40,40">
                <!--Intro text-->
                <Label Text="A collection of attached properties that let you specify a loading state view for any of your existing layouts." FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                <BoxView HeightRequest="1" BackgroundColor="#cccccc" Margin="0,16" />
                
                
                <Label Text="FULLSCREEN LOADER" HorizontalOptions="Center" />
                <Label Text="Smack a loader on any Layout control in Xamarin.Forms." FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                <Button Command="{Binding FullscreenLoadingCommand}" Text="Show Fullscreen Loader" CornerRadius="20" HeightRequest="40" BackgroundColor="#1a81bc" TextColor="White" Margin="0,0,0,16" />
                <BoxView HeightRequest="1" BackgroundColor="#cccccc" Margin="0,16" />
                
                
                <Label Text="SKELETON LOADER" HorizontalOptions="Center" />
                <Label Text="Make subsections of your screen reload and put a skeleton loader in its place." FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                <BoxView HeightRequest="1" BackgroundColor="#cccccc" Margin="0,16" />
                <Grid ll:LoadingLayout.IsLoading="{Binding IsSkeletonLoading}" HeightRequest="140" Margin="0,0,0,16">
                    <ll:LoadingLayout.LoadingTemplate>
                        <DataTemplate>
                            <Grid Grid.ColumnSpan="3" HeightRequest="140">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <BoxView Grid.Row="0" Grid.ColumnSpan="2" HeightRequest="20" BackgroundColor="#cccccc" WidthRequest="120" />
                                <BoxView Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="20" BackgroundColor="#cccccc" WidthRequest="200" />
                                
                                <BoxView Grid.Row="2" Grid.ColumnSpan="3" HeightRequest="1" BackgroundColor="#cccccc" Margin="0,8" />
                                
                                <Label Grid.Row="3" Grid.Column="0" HeightRequest="20" HorizontalOptions="Center" Text="TOTAL ARTICLES" FontSize="10" TextColor="Gray" />
                                <Label Grid.Row="3" Grid.Column="1" HeightRequest="20" HorizontalOptions="Center" Text="PRICE" FontSize="10" TextColor="Gray" />
                                <Label Grid.Row="3" Grid.Column="2" HeightRequest="20" HorizontalOptions="Center" Text="BOXES" FontSize="10" TextColor="Gray" />
                                
                                <BoxView Grid.Row="4" Grid.Column="0" HeightRequest="20" BackgroundColor="#cccccc" HorizontalOptions="Fill" />
                                <BoxView Grid.Row="4" Grid.Column="1" HeightRequest="20" BackgroundColor="#cccccc" HorizontalOptions="Fill" />
                                <BoxView Grid.Row="4" Grid.Column="2" HeightRequest="20" BackgroundColor="#cccccc" HorizontalOptions="Fill" />
                            </Grid>
                        </DataTemplate>
                    </ll:LoadingLayout.LoadingTemplate>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.ColumnSpan="3" Text="Order #4567189" FontSize="20" />
                    <Label Grid.Row="1" Grid.ColumnSpan="3" Text="DELIVERED ON THURSDAY, MAY 16" FontSize="12" TextColor="Gray" />
                    <BoxView Grid.Row="2" Grid.ColumnSpan="3" HeightRequest="1" BackgroundColor="#cccccc" Margin="0,8" />
                    
                    <Label Grid.Row="3" Grid.Column="0" HeightRequest="20" HorizontalOptions="Center" Text="TOTAL ARTICLES" FontSize="10" TextColor="Gray" />
                    <Label Grid.Row="3" Grid.Column="1" HeightRequest="20" HorizontalOptions="Center" Text="PRICE" FontSize="10" TextColor="Gray" />
                    <Label Grid.Row="3" Grid.Column="2" HeightRequest="20" HorizontalOptions="Center" Text="BOXES" FontSize="10" TextColor="Gray" />
                    
                    <Label Grid.Row="4" Grid.Column="0" HorizontalOptions="Center" Text="367" FontSize="18" />
                    <Label Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" Text="$89.02" FontSize="18" />
                    <Label Grid.Row="4" Grid.Column="2" HorizontalOptions="Center" Text="8" FontSize="18" />
                </Grid>
                <Button Command="{Binding SkeletonCommand}" Text="Trigger Skeleton Load" CornerRadius="20" HeightRequest="40" BackgroundColor="#1abc9c" TextColor="White" Margin="0,0,0,16" />
                <BoxView HeightRequest="1" BackgroundColor="#cccccc" Margin="0,16" />
                
                
                <Label Text="REPEATING ITEMS" HorizontalOptions="Center" />
                <Label Text="Repeat the loader template multiple times, which is ideal for lists of items." FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                <Button Command="{Binding RepeatingCommand}" Text="Repeating Items" CornerRadius="20" HeightRequest="40" BackgroundColor="#954dad" TextColor="White" Margin="0,0,0,16" />

                <Label Text="ANIMATED REPEATING ITEMS" HorizontalOptions="Center" />
                <Label Text="Repeat the loader template multiple times, which is ideal for lists of items." FontSize="14" Margin="0,8,0,16" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                <Button Command="{Binding AnimatedRepeatingCommand}" Text="Animated Repeating Items" CornerRadius="20" HeightRequest="40" BackgroundColor="#954dad" TextColor="White" Margin="0,0,0,16" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>